<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width,initial-scale=1, maximum-scale=1">
<meta charset="utf-8">
<script src = "js/jquery-3.5.1.js"></script>
  <script src = "js/script.js"></script>


  </script>
     <title>delani studio</title>
     <style>
     * {
       box-sizing: border-box;

     }
     .header{
       padding: 80px;
       text-align: center;
       background-image: url('images/h_img.jpg');


     }

     body {
       font-family: Arial, Helvetica, sans-serif;
       margin: 0;
     }

     .h1 {
       flex: 70%;
       background-color: white;
       padding: 20px;
     }
     .h2{
       text-align: center;
     }
     .h3{
       text-align: center;

     }
     .h4{
       text-align: center;
     }
     .backimg{
      background-image: url('s_image.jpg');
      height: 300px;

     }
     .backimage{
       background-image: url('c_image.jpg');
       height: 300px;
     }
     .column{
       float: left;
       width: 33.33%;
       padding: 5px;
     }


     .row::after{
       content: "";
       clear: both;
       display: table;
     }

     function loadDoc(){
       var xhttp=new
       XMLHttpRequest();
       xhttp.onreadyreload=function
     }

</style>
   </head>
   <body>
     <div class="header">

       <h1>WELCOME</br></br> TO DELANI STUDIO</h1>
       <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
       <p>
       <a href="#WHAT WE DO">
       <img src="mouse_click.png" alt="mouse" class="responsive ">
     </a>
   </p>
     </div>

     <div class="row">
       <div align="center">

         <h2>About Us</h2>
         <p>When you work with us,you are part of a team committed collaborators.All aspects of our sofware development process are integrated, interactive and agile.</br></br>

Our approach unifies design , development and product management to create exceptional products.</br></br>

We start each project by understanding your business goals, the user's need s and the product requirements</br></br>

Then we help translate them into effective and elegant solutions</p>

       </div>
     </div>


<div class="row">
  <div align="center">
    <div class="backimg">
<h3>  SERVICES</h3>
<p>Before we write a contract or write a line of code our team will spend the necessary time needed to understand your product vision</br></br>
The outcome of this scoping session is a proposal or high-level statement of work</br></br>
based on your requirements, we can provide a complete offering or just the pieces you need.
</div>
</div>
</div>


<div class="row">

    <div align="center">
      <h3>WHAT WE DO</h3>
    </div>
  <div class="column">
    <div class="hovereffect">
     <img class="img-responsive" src="images/design_icon.png" alt="DESIGN"  style="width: 30%">
    <p>DESIGN</p></br>
  </div></div>
  <div class="column">
    <img src="dev_icon.png" alt="DEVELOPMENT"  style="width: 30%">
    <p>DEVELOPMENT</p>
  </div>
  <div class="column">
    <img src="product_icon.png" alt="PRODUCT"  style="width: 30%">
    <p>PRODUCT</p>
    <script src="script.js"></script>
</div></div></br>


<div class="images">
    <div class="row">
        <a href="" class="img">
            <img src="work4.jpg" alt="work4 "/>
            <h4></h4>
        </a>

        <a href="" class="img">
            <img src="work3.jpg" alt="work3"/>
            <h4></h4>
        </a>
        <a href="" class="img">
          <div class="middle">

            <img src="work2.jpg" alt="work2" class="image/>

            <h4></h4>
        </a>
        <a href="" class="img">
            <img src="work1.jpg" alt="work1"/>
            <h4></h4>
        </a>
    </div></div></br></br>

    <div class="images">
    <div class="row">
        <a href="" class="img">
            <img src="work8.jpg" alt="work8"/>
            <h4></h4>
        </a>
        <a href="" class="img">
            <img src="work7.jpg" alt="work7"/>
            <h4></h4>
        </a>
        <a href="" class="img">
          <img src="work6.jpg" alt="work6"/>
            <h4></h4>
        </a>
        <a href="" class="img">
            <img src="work5.jpg" alt="work5"/>
            <h4></h4>
        </a>
    </div>


</div>

<style>
    div.images{
        display: flex;
        flex-flow: column;
    }

    div.images div.row {
        display: flex;
        flex-flow: row;
    }

    div.images img{
        width: 300px;
        height: 200px;
    }
    .container:hover .image{
      opacity: 0.3;
    }
    .container:hover .middle{
      opacity: 1;
    }
    .text{

      color: black;
      font-size: 16px;
      padding: 16px 32px;
    }
</style>


<div class="container">
  <div align="center">
<div class="backimage" style="width: 100%">

  <form action="action_page.php method="post">
  <label for="name"> </label>
  <input type="NAME"placeholder="name"  name="name"></br></br>

     <label for="email"> </label>
     <input type="text" placeholder="enter email" name="email"required></br></br>


  </form>
  <textarea rows="6" cols="60" name="comment" form="usrform">Enter text here...</textarea></br></br>
  <form onsubmit="return clearInput()">
    <input class="clear" type="Submit" value="submit">
  </form>
</div></div>

<div class="tm-col-footer">
      <footer class="tm-site-footer ">
        <div align="center">
          <a href="https://www.facebook.com/">
            <img src="facebook.png" alt="facebook">
          </a>
          <a href="https://www.twitter.com/">
            <img src="twitter.png" alt="twitter">
              </a>
          <a href="https://www.skype.com/">
            <img src="skype.png" alt="skype">
              </a>
          <a href="https://www.dribble.com/">
            <img src="dribble.png" alt="">
              </a>
          <a href="https://www.you_tube.com/">
            <img src="you_tube.png" alt="you_tube">
              </a>
          <a href="https://www.g_plus.com/">
            <img src="g_plus.png" alt="g_plus">
          </a>
          <a href="https://www.pinterest.com/">
            <img src="pinterest.png" alt="pinterest">
          </a>
          <a href="https://www.behance.com/">
            <img src="behance.png" alt="behance">
          </a>
        </div>
        <div align="center">
          <p class="mb-0">DELANI STUDIO 2020</p>
        </div>
        </footer>
        </div>

















      </div>
      </div>
      </div>
      </body>
</html>
